﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise9LeHang", "Exercise9LeHang\Exercise9LeHang.csproj", "{7EEC5F1C-ED1F-4638-ADC5-6FF58864C505}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EEC5F1C-ED1F-4638-ADC5-6FF58864C505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EEC5F1C-ED1F-4638-ADC5-6FF58864C505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EEC5F1C-ED1F-4638-ADC5-6FF58864C505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EEC5F1C-ED1F-4638-ADC5-6FF58864C505}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EDB4E43-6732-4006-B09E-8C201C4E72C6}
	EndGlobalSection
EndGlobal
